# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CasseBriques
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/amand/CLionProjects/CasseBriques/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloSDL


#############################################
# Order-only phony target for HelloSDL

build cmake_object_order_depends_target_HelloSDL: phony || CMakeFiles/HelloSDL.dir

build CMakeFiles/HelloSDL.dir/main.c.obj: C_COMPILER__HelloSDL_Debug C$:/Users/amand/CLionProjects/CasseBriques/main.c || cmake_object_order_depends_target_HelloSDL
  DEP_FILE = CMakeFiles\HelloSDL.dir\main.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/amand/Downloads/x86_64-w64-mingw32/include/SDL2 -IC:/Users/amand/Downloads/SDL2_image-devel-2.6.2-VC/SDL2_image-2.6.2/include -IC:/Users/amand/Downloads/SDL2_ttf-devel-2.20.1-VC/SDL2_ttf-2.20.1/include
  OBJECT_DIR = CMakeFiles\HelloSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL.dir

build CMakeFiles/HelloSDL.dir/UserInput.c.obj: C_COMPILER__HelloSDL_Debug C$:/Users/amand/CLionProjects/CasseBriques/UserInput.c || cmake_object_order_depends_target_HelloSDL
  DEP_FILE = CMakeFiles\HelloSDL.dir\UserInput.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/amand/Downloads/x86_64-w64-mingw32/include/SDL2 -IC:/Users/amand/Downloads/SDL2_image-devel-2.6.2-VC/SDL2_image-2.6.2/include -IC:/Users/amand/Downloads/SDL2_ttf-devel-2.20.1-VC/SDL2_ttf-2.20.1/include
  OBJECT_DIR = CMakeFiles\HelloSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL.dir

build CMakeFiles/HelloSDL.dir/Briques.c.obj: C_COMPILER__HelloSDL_Debug C$:/Users/amand/CLionProjects/CasseBriques/Briques.c || cmake_object_order_depends_target_HelloSDL
  DEP_FILE = CMakeFiles\HelloSDL.dir\Briques.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/amand/Downloads/x86_64-w64-mingw32/include/SDL2 -IC:/Users/amand/Downloads/SDL2_image-devel-2.6.2-VC/SDL2_image-2.6.2/include -IC:/Users/amand/Downloads/SDL2_ttf-devel-2.20.1-VC/SDL2_ttf-2.20.1/include
  OBJECT_DIR = CMakeFiles\HelloSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL.dir

build CMakeFiles/HelloSDL.dir/Menu.c.obj: C_COMPILER__HelloSDL_Debug C$:/Users/amand/CLionProjects/CasseBriques/Menu.c || cmake_object_order_depends_target_HelloSDL
  DEP_FILE = CMakeFiles\HelloSDL.dir\Menu.c.obj.d
  FLAGS = -g -std=gnu99
  INCLUDES = -IC:/Users/amand/Downloads/x86_64-w64-mingw32/include/SDL2 -IC:/Users/amand/Downloads/SDL2_image-devel-2.6.2-VC/SDL2_image-2.6.2/include -IC:/Users/amand/Downloads/SDL2_ttf-devel-2.20.1-VC/SDL2_ttf-2.20.1/include
  OBJECT_DIR = CMakeFiles\HelloSDL.dir
  OBJECT_FILE_DIR = CMakeFiles\HelloSDL.dir


# =============================================================================
# Link build statements for EXECUTABLE target HelloSDL


#############################################
# Link the executable HelloSDL.exe

build HelloSDL.exe: C_EXECUTABLE_LINKER__HelloSDL_Debug CMakeFiles/HelloSDL.dir/main.c.obj CMakeFiles/HelloSDL.dir/UserInput.c.obj CMakeFiles/HelloSDL.dir/Briques.c.obj CMakeFiles/HelloSDL.dir/Menu.c.obj | C$:/Users/amand/Downloads/x86_64-w64-mingw32/lib/libSDL2.dll.a C$:/Users/amand/Downloads/SDL2_image-devel-2.6.2-VC/SDL2_image-2.6.2/lib/x64/SDL2_image.lib C$:/Users/amand/Downloads/SDL2_ttf-devel-2.20.1-VC/SDL2_ttf-2.20.1/lib/x64/SDL2_ttf.lib C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/mingw/lib/SDL_mixer.lib
  FLAGS = -g
  LINK_LIBRARIES = C:/Users/amand/Downloads/x86_64-w64-mingw32/lib/libSDL2.dll.a  C:/Users/amand/Downloads/SDL2_image-devel-2.6.2-VC/SDL2_image-2.6.2/lib/x64/SDL2_image.lib  C:/Users/amand/Downloads/SDL2_ttf-devel-2.20.1-VC/SDL2_ttf-2.20.1/lib/x64/SDL2_ttf.lib  "C:/Program Files/JetBrains/CLion 2022.2.4/bin/mingw/lib/SDL_mixer.lib"  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\HelloSDL.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = HelloSDL.exe
  TARGET_IMPLIB = libHelloSDL.dll.a
  TARGET_PDB = HelloSDL.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amand\CLionProjects\CasseBriques\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\amand\CLionProjects\CasseBriques\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\amand\CLionProjects\CasseBriques -BC:\Users\amand\CLionProjects\CasseBriques\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HelloSDL: phony HelloSDL.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/amand/CLionProjects/CasseBriques/cmake-build-debug

build all: phony HelloSDL.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindSDL2_image.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindSDL2_ttf.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindSDL_mixer.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckCSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckIncludeFile.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CheckLibraryExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindSDL2.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindSDL2_image.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindSDL2_ttf.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindSDL_mixer.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/FindThreads.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
